<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-is/18.2.0/umd/react-is.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>

    <script type="module">
      import React from "react";

      let numbers = [3, 4, 5];
      let moreNumbers = [1, 2, numbers, 6, 7, 8];
      console.log(moreNumbers); // [1, 2, [3, 4, 5], 6, 7, 8 ]
    </script>
  </body>
</html>
